# OpenVPN client config ...
client
dev tap
;dev-node OpenVPN
proto udp
remote ${server_name} 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
key-direction 1
auth sha512
remote-cert-tls server
cipher AES-256-CBC
verb 3
