# OpenVPN server config ...
port 1194
proto udp
dev tap
ca ${config_root}/pki/ca.crt
cert ${config_root}/pki/issued/server.crt
key ${config_root}/pki/private/server.key
dh ${config_root}/pki/dh.pem
crl-verify ${config_root}/pki/crl.pem
topology subnet
server 10.8.0.0 255.255.255.0
client-config-dir ${config_root}/server/ccd
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
client-to-client
keepalive 30 120
tls-auth ${config_root}/pki/ta.key 0
cipher AES-256-CBC
max-clients 127
user openvpn
group openvpn
persist-key
persist-tun
status /var/log/openvpn/status.log
log-append /var/log/openvpn/server.log
verb 3
mute 20
explicit-exit-notify 1
key-direction 0
auth sha512
remote-cert-tls client
