# OpenVPN server config ...
# vim: ft=ini
port 1194
proto udp
dev tap
ca ConfigPath/easy-rsa/pki/ca.crt
cert ConfigPath/easy-rsa/pki/issued/server.crt
key ConfigPath/easy-rsa/pki/private/server.key
dh ConfigPath/easy-rsa/pki/dh.pem
crl-verify ConfigPath/easy-rsa/pki/crl.pem
topology subnet
server 10.8.0.0 255.255.255.0
client-config-dir ConfigPath/server/ccd
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
client-to-client
keepalive 30 120
tls-auth ConfigPath/easy-rsa/pki/ta.key 0
cipher AES-256-CBC
comp-lzo
max-clients 127
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn/status.log
log-append /var/log/openvpn/server.log
verb 3
mute 20
explicit-exit-notify 1
auth sha512
remote-cert-tls client
