# OpenVPN server config ...
port 1194
proto udp
dev tap
ca ConfigRoot/pki/ca.crt
cert ConfigRoot/pki/issued/server.crt
key ConfigRoot/pki/private/server.key
dh ConfigRoot/pki/dh.pem
crl-verify ConfigRoot/pki/crl.pem
topology subnet
server 10.8.0.0 255.255.255.0
client-config-dir ConfigRoot/server/ccd
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
client-to-client
keepalive 30 120
tls-auth ConfigRoot/pki/ta.key 0
cipher AES-256-CBC
compress lz4-v2
push "compress lz4-v2"
max-clients 127
user openvpn
group openvpn
persist-key
persist-tun
status /var/log/openvpn/status.log
log-append /var/log/openvpn/server.log
verb 3
mute 20
explicit-exit-notify 1
key-direction 0
auth sha512
remote-cert-tls client
